<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            
            background-color: white;
            height: 400px;
            width: 400px;
           
            justify-content: center;
          
            left: 500px;
            
            top: 90px;
            margin: auto;
          aspect-ratio: 2/3;
          object-fit: contain;
            box-shadow: 1px 0 0 10px black,
                        0 0 0 20px white, 
                        1px 0 0 30px black,
                        1px 0 0 40px white,
                        0 0 0 50px black;
                        height: fit-content;
                       
        } 
        form{
            background-color: aqua;
            mix-blend-mode: multiply;
            box-shadow: 0 0 0 2px black;
            height: fit-content;
            width: 100%;
            object-fit: contain;
            

        }
        input{
            
            width: 90%;
            height: 35%;
            background-color: white;
            box-shadow: 0 0 0 2px black;
        }  
        h1{
            mix-blend-mode: luminosity;
            background-color: aliceblue;
            box-shadow: 0 0 0 2px black;
        }   
        body{
            content: '';
            font-size: large;
            background-color: blueviolet;
        }
        </style>
</head>
<body>
    <div>
    <form class="ok" onsubmit="saveTobckend(event)">
       
        Enter your Email  <input type="email" id="name"  required><br>
          Enter Password<input type="password" id="cat"  required><br>
         <button type="submit">Signin</button><br>
          <h1 id="h"></h1>
         <button id="mc"><a href="project.html">New User-Signup</a></button>
        
          </form></div>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.3/axios.min.js"></script>
          <script>
             
              
     
                    async function saveTobckend(event){
           event.preventDefault();
          
            const Email=document.getElementById('name').value
            const Password=document.getElementById('cat').value
            const mess=document.getElementById('h');
            const obj = {
                 
                    Email,
                    Password
                }
               try{
               var response= await axios.post("http://localhost:3000/data/sign-in",obj);
                console.log(obj)
               
                      console.log(response.data.message)
                      //alert(response.data.message)
                      if(response.data.message==="User logged in successfully"){
                        mess.innerHTML='login success 200';
                        localStorage.setItem('token',response.data.token)
                        window.location.href='../frontend/expense.html'
                      }
                      if(response.data.message==='Password is incorrect'){
                         mess.innerHTML="incorrect password 401"
                      }
                }
                catch(err){
                    mess.innerHTML='user does not exist';
                  
                    console.log(err)

                }
            }
                   
            </script>     
</body>
</html>