<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
   
     body{
        
        background-color: white;
        
       
        justify-content: center;
      
      
                   
    } 
     form{
      background-color:rgb(174, 251, 15);
        box-shadow: 0 0 0 48px rgb(174, 248, 15),
        0 0 0 50px black, 0 0 0 52px white,
        0 0 0 54px rebeccapurple;
        row-gap: 5px;
        width: 250px;
        left: 40%;
        bottom: -40px;
        top: 50%;
        position:relative;
     

    }
    input{
        box-shadow: 0 0 0 2px black;
        width: 240px;
    }
    h1{
        text-align: center;
    }
    button{
        position: relative;
        margin-top: 10px;
        left: 30%;
        size: 20px;
    }
    </style>
<body>
    <h1>Fill Your Registered Email</h1>
    <form onsubmit="forgotpassword(event)">
        <input type="email" name="email" required>
        <button> Send Mail</button>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.3/axios.min.js"></script>
    <script>
        function forgotpassword(e) {
    e.preventDefault();
    console.log(e.target.name);
    const form = new FormData(e.target);

    const userDetails = {
        email: form.get("email"),

    }
    console.log(userDetails)
    axios.post('http://localhost:3000/forgotpassword',userDetails).then(response => {
        if(response.status === 202){
            document.body.innerHTML += '<div style="color:red;">Mail Successfuly sent <div>'
        } else {
            throw new Error('Something went wrong!!!')
        }
    }).catch(err => {
        document.body.innerHTML += `<div style="color:red;">${err} <div>`;
    })
}
</script> 
</body>
</html>