<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            
            background-color: white;
            height: 400px;
            width: 400px;
           
            justify-content: center;
          
            left: 500px;
            
            top: 90px;
            margin: auto;
          aspect-ratio: 2/3;
          object-fit: contain;
            box-shadow: 1px 0 0 10px black,
                        0 0 0 20px white, 
                        1px 0 0 30px black,
                        1px 0 0 40px white,
                        0 0 0 50px black;
                        height: fit-content;
                       
        } 
        form{
            background-color: aqua;
            mix-blend-mode: multiply;
            box-shadow: 0 0 0 2px black;
            height: fit-content;
            width: 100%;
            object-fit: contain;
            

        }
        input{
            
            width: 90%;
            height: 35%;
            background-color: white;
            box-shadow: 0 0 0 2px black;
        }  
        h1{
            mix-blend-mode: luminosity;
            background-color: aliceblue;
            box-shadow: 0 0 0 2px black;
        }   
        body{
            content: '';
            font-size: large;
            background-color: blueviolet;
        }
        li{
            mix-blend-mode: luminosity;
            font-size: larger;
        }
        button{
            width: 90%;
          position: relative;
            box-shadow: 0 0 0 1px  white;
            mix-blend-mode: luminosity;

        }
        h3{
            text-align: center;
        }
       
    </style>
</head>
<body>
    <div>
    <form class="ok" onsubmit="saveTobckend(event)">
   <h3> Selling Price</h3> <input type="number" id="sell" required><br>
   <h3>Product Name</h3>  <input type="text" id="name"  required><br>
    <button>Add Product</button>
    <h1>Products </h1>
    <ul class="list1" id="list1">
        
    </ul>
    </form>
     <h1>Total Value Worth Of Products :</h1><h1 id="do">Rs</h1>
    <ul class="list" id="list" >
        
    </ul>
    
   </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.3/axios.min.js"></script>
    <script>
       
        
        async function saveTobckend(event){
            event.preventDefault();
            const price= document.getElementById('sell').value
            const pro=document.getElementById('name').value
            
            const obj = {
                    price,
                    pro
                }
               try{
               var response= await axios.post("http://localhost:3000/data/add-data",obj);
                
                    showNewUserOnScreen(response.data.newUserDetail);
                    
                }
                catch(err){
                    console.log(err)
                }
             
                
        }
        
       
        window.addEventListener("DOMContentLoaded",async () => {
          
               try{
               const Response= await axios.get("http://localhost:3000/data/get-data")
                console.log(Response);
               var cc=0;
               var vov= document.getElementById('do');
                    
                    for(let i=0;i<Response.data.all.length;i++){
       
                    showNewUserOnScreen(Response.data.all[i])
                    console.log(Response.data.all[i].Price)
                    cc=cc+Response.data.all[i].Price*1;
                    vov.innerHTML=cc;

                    }
                 
               }catch(err){
                console.log(err)
               }
                
                    
                
            })
            function showNewUserOnScreen(Product){
                var p=document.getElementById('do');
                document.getElementById('sell').value = '';
                document.getElementById('name').value = '';
                

                const parentNode = document.getElementById('list');
                const parentNode1 = document.getElementById('list1');
              
              
                    
                const childHTML = `<li id=${Product.id}> ProductName ${Product.Name} ProductPrice ${Product.Price}
                  <button onclick=deleteUser('${Product.id}')> Delete Product </button>
                      <button onclick=editUserDetails('${Product.Name}','${Product.Price}','${Product.id}')>Edit User                   
                                     </li>`
                                    
                                
                                    
                                     
                                   
                                                        
                     showworth()
                     
                parentNode.innerHTML = parentNode.innerHTML + childHTML;
                
            
               
                

                
            }
         
           async function showworth(){
         
       
            
             
            try{
           var Response= await axios.get("http://localhost:3000/data/get-data")
           var v= document.getElementById('do');
            var c=0;
                   
                    if(Response.data.length!=0){

                    
                    for(var i=0;i<Response.data.all.length;i++){
                    c=c+Response.data.all[i].Price*1;
                    v.innerHTML=c;
                    }
                 }
                 else{
                      v.innerHTML=c;
                 }
                 }
                catch(err){
                    console.log(err)
                }

           }
        async function deleteUser(productId){
                 
                try{
                var response= await axios.delete(`http://localhost:3000/data/delete-data/${productId}`)
                 
                
                        
                     removeUserFromScreen(productId);
                    

                     showworth()
                  
                     
                }catch(err){
                    console.log(err)
                }
   
            }

            function editUserDetails( name, price,userId){

               // document.getElementById('email').value = emailId;
                document.getElementById('name').value = name;
                document.getElementById('sell').value =price;

                deleteUser(userId)
             }


            function removeUserFromScreen(productId){
              
                const parentNode = document.getElementById('list');
             
                const childNodeToBeDeleted = document.getElementById(productId);

                if(childNodeToBeDeleted ) {
                  
                  parentNode.removeChild(childNodeToBeDeleted)
                    
                }

                  }
                 

                  
               

          
   </script>
</body>
 </html>