<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            
            background-color: white;
            height: 400px;
            width: 400px;
           
            justify-content: center;
          
            left: 500px;
            
            top: 90px;
            margin: auto;
          aspect-ratio: 2/3;
          object-fit: contain;
            box-shadow: 1px 0 0 10px black,
                        0 0 0 20px white, 
                        1px 0 0 30px black,
                        1px 0 0 40px white,
                        0 0 0 50px black;
                        height: fit-content;
                       
        } 
        form{
            background-color: aqua;
            mix-blend-mode: multiply;
            box-shadow: 0 0 0 2px black;
            height: fit-content;
            width: 100%;
            object-fit: contain;
            

        }
        input{
            
            width: 90%;
            height: 35%;
            background-color: white;
            box-shadow: 0 0 0 2px black;
        }  
        h1{
            mix-blend-mode: luminosity;
            background-color: aliceblue;
            box-shadow: 0 0 0 2px black;
        }   
        body{
            content: '';
            font-size: large;
            background-color: blueviolet;
        }
        </style>
</head>
<body>
    <div>
    <form class="ok" onsubmit="saveTobckend(event)">
       
        Enter your Email  <input type="email" id="name"  required><br>
          Enter Password<input type="password" id="cat"  required><br>
         <button type="submit">Signin</button><br>
          <h1 id="h"></h1>
         <button id="mc"><a href="project.html">New User-Signup</a></button>
        
          </form></div>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.3/axios.min.js"></script>
          <script>
             
              
              async function saveTobckend(event){
                 event.preventDefault();
                 
                  const pro=document.getElementById('name').value
                  const cat=document.getElementById('cat').value
                  const mess=document.getElementById('h');
                  const obj = {
                         
                          pro,
                          cat
                      }
                     try{
                        var Response= await axios.get("http://localhost:3000/data/get-data")
                          console.log(Response.data.all.Email)
                          for(let i=0;i<Response.data.all.length;i++){
              
                if(obj.pro==Response.data.all[i].Email&&obj.cat==Response.data.all[i].Password){
                    console.log(true);
                    alert('login succesfull')
                    mess.innerHTML='login success 200'
                }
                if(obj.pro==Response.data.all[i].Email&&obj.cat!=Response.data.all[i].Password){
                    console.log(true);
                 
                    mess.innerHTML='incorrect password 401'
                    break;

                }
                if(obj.pro!=Response.data.all[i].Email){
                    console.log(true);
           
                    mess.innerHTML='user does not exist 401'
                }


                          }
                          
                      }
                      catch(err){
                          //mess.innerHTML='status 401 error user already exist';
                          console.log(err)
      
                      }
                    }
                   
            </script>     
</body>
</html>