<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
         div{
            
            background-color: white;
            height: 10px;
            width: 600px;
           
            justify-content: center;
          
            left: 500px;
            
            top: 90px;
            margin: auto;
          aspect-ratio: 2/3;
          object-fit: contain;
            box-shadow: 1px 0 0 4px black,
                        0 0 0 20px white;
                        
                        height: fit-content;
                       
        } 
         form{
            background-color: aqua;
            mix-blend-mode: multiply;
            box-shadow: 0 0 0 2px black;
            height:fit-content;
            width: 100%;
            object-fit: contain;
            gap:inherit;
            margin: auto;

        }
        input{
        width: 90%;
           align-content: center;
           align-items: center;
            background-color: white;
            box-shadow: 0 0 0 2px black;
        }  
        section{
            width: 90%;
            height: 35%;
            background-color: white;
            box-shadow: 0 0 0 2px black;  
        }
        #leaderboard{
          table-layout: auto;
        }
        .red{
             display: table-footer-group;
            padding-right: 1%;
              float:left;
  padding:10px;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-bottom:1px solid black;
  border-right:1px solid black;
          
            
           
        }
    </style>
</head>
<body>
    <div>
    <form class="ye" onsubmit="saveTobckend(event)">
        <label> Expense</label><br>
        <input id='expense' type="text"  required/><br>
        <label> Description</label><br>
        <input id='description' type="text"   required/><br>
        <label> Category</label><br>
        <select  id="Category"> 
             <option>vaction</option>
            <option>movie</option>
            <option>fuel</option>
            <option>food</option>
         </select><br>
        <button> AddExpense </button>
    </form>
<span id="message"></span>
     <button id="rzp-button1">Buy Premium</button>
     <ul id="bata"></ul>
         <ul id="leaderboard"></ul>
    </div>
 

   
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

   
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.3/axios.min.js"></script>
<script>
   
    
    async function saveTobckend(event){
       event.preventDefault();
        const Expense= document.getElementById('expense').value
        const Desc=document.getElementById('description').value
        const cat=document.getElementById('Category').value
       
        const obj = {
                Expense,
                Desc,
                cat
            }
           try{
            const token=localStorage.getItem('token');
              console.log(token)
           var response= await axios.post("http://localhost:3000/addexpense",obj,{ headers: {"Authorization" : token}});
             showNewUserOnScreen(response.data.newUserDetail)
           console.log(response.data.token)
             
                
            }
            catch(err){
              
                console.log(err)

            }
        
         
         
         
            
    }
    function showPremiumuserMessage() {
    document.getElementById('rzp-button1').style.visibility = "hidden"
    document.getElementById('message').innerHTML = "You are a premium user "
}
    function parseJwt (token) {
    var base64Url = token.split('.')[1];
    var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
    var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function(c) {
        return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
    }).join(''));

    return JSON.parse(jsonPayload);
}
    
    window.addEventListener("DOMContentLoaded",async () => {

try{
    const token=localStorage.getItem('token')
    console.log(token)
    const decodeToken = parseJwt(token)
    console.log(decodeToken.ispremiumuser)
    const ispremiumuser = decodeToken.ispremiumuser
    if(ispremiumuser==1){
        showPremiumuserMessage()
       showLeaderboard()
    }
const Response= await axios.get("http://localhost:3000/getexpense",{ headers: {"Authorization" : token}})
 console.log(Response);
var cc=0;
var vov= document.getElementById('do');

     for(let i=0;i<Response.data.all.length;i++){

     showNewUserOnScreen(Response.data.all[i])
  
     }

}catch(err){
 console.log(err)
}



})
function showNewUserOnScreen(expenses){
 



 const parentNode = document.getElementById('bata');


 const exId = `expense-${expenses.id}`;

 const childHTML = `<li id=${exId}>  ${expenses.Expense}-${expenses.cat}-${expenses.Desc}
   <button onclick=deleteUser(event,${event,expenses.id})> Delete Product </button>
                         
                      </li>`






     

 parentNode.innerHTML = parentNode.innerHTML + childHTML;






}
async  function  deleteUser (  e, expenseid){
    try{
    const token = localStorage.getItem('token')
    await  axios.delete(`http://localhost:3000/deleteexpense/${expenseid}`,  { headers: {"Authorization" : token} })
      removeExpensefromUI(expenseid)
      

    }catch(err) {
        console.log(err)
    }
}

function showPremiumuserMessage() {
    document.getElementById('rzp-button1').style.visibility = "hidden"
    document.getElementById('message').innerHTML = "You are a premium user "
}
function removeExpensefromUI(expenseid){
    const exId = `expense-${expenseid}`;
    document.getElementById(exId).remove();
}
function showLeaderboard(){
    const inputElement = document.createElement("input")
    inputElement.type = "button"
    inputElement.value = 'Show Leaderboard'
    inputElement.onclick = async() => {
        const token = localStorage.getItem('token')
        const userLeaderBoardArray = await axios.get('http://localhost:3000/showLeaderBoard', { headers: {"Authorization" : token} })
        console.log(userLeaderBoardArray)

        var leaderboardElem = document.getElementById('leaderboard')
        leaderboardElem.innerHTML += '<h1> Leader Board </<h1>'
        userLeaderBoardArray.data.forEach((userDetails) => {
            leaderboardElem.innerHTML += `<li class='red'>Name - ${userDetails.name} Total Expense - ${userDetails.total_cost || 0}  Total Entry-${userDetails.total_entry|| 0} </li>`
        })
    }
    document.getElementById("message").appendChild(inputElement);

}
    
document.getElementById('rzp-button1').onclick = async function (e) {
    const token = localStorage.getItem('token')
    const response  = await axios.get('http://localhost:3000/premiummembership', { headers: {"Authorization" : token} });
    console.log(response);
    var options =
    {
     "key": response.data.key_id, 
     "order_id": response.data.order.id,
     "handler": async function (response) {
        const res = await axios.post('http://localhost:3000/updatetransactionstatus',{
             order_id: options.order_id,
             payment_id: response.razorpay_payment_id,
         }, { headers: {"Authorization" : token} })
        
        console.log(res)
         alert('You are a Premium User Now')
         document.getElementById('rzp-button1').style.visibility = "hidden"
         document.getElementById('message').innerHTML = "You are a premium user "
         localStorage.setItem('token', res.data.token)
         
     },
  };
  const rzp1 = new Razorpay(options);
  rzp1.open();
  e.preventDefault();

  rzp1.on('payment.failed', function (response){
    console.log(response)
    alert('Something went wrong')
 });
} 

              

           

      
</script>
</body>
</html>